<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jsf.custom.component</groupId>
    <artifactId>jsfComponent</artifactId>
    <url>http://packt.cdk.org</url>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0.0-RC</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
             <artifactId>jsf-impl</artifactId>
             <version>2.0.0-RC</version>
         </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
        <scope>provided</scope>
        </dependency>
          <dependency>
              <groupId>el-impl</groupId>
             <artifactId>el-impl</artifactId>
              <version>1.0</version>
          <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>javax.annotation</groupId>
              <artifactId>jsr250-api</artifactId>
             <version>1.0</version>
          </dependency>
              <dependency>            
              <groupId>org.richfaces.ui</groupId>
              <artifactId>richfaces-ui</artifactId>
              <version>3.3.3.BETA1</version>
          </dependency>
      </dependencies>
    <modules>
    <module>phoneNumberComponent</module>
  </modules>
</project>
