<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>JSFandDOJO</short-name>
    <uri>http://packt.net/cookbook/components</uri>
    <tag>
        <name>input</name>
        <tag-class>custom.component.UIEmailInputTag</tag-class>
        <body-content>empty</body-content>
        <description></description>

        <attribute>
            <name>dojoType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Indicates the DOJO component type.</description>
        </attribute>
        <attribute>
            <name>promptMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The message displayed when user clicks in the text field.</description>
        </attribute>
        <attribute>
            <name>dojoRequired</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Is DOJO required?</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>invalidMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Error message!</description>
        </attribute>
        <attribute>
            <name>regExp</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Regular expression for validating user input.</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
            <description>The current value of this component.</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The component identifier for this component. This value
                must be unique within the closest parent component that
                is a naming container.
            </description>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating that this component's value must be
                converted and validated immediately (that is, during
                Apply Request Values phase), rather than waiting until
                Process Validations phase.
            </description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be
                rendered (during Render Response Phase), or processed on
                any subsequent form submit.
            </description>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating that the user is required to provide a
                submitted value for this input component.
            </description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                MethodBinding representing a validator method that will
                be called during Process Validations to perform
                correctness checks on the value of this component. The
                expression must evaluate to a public method that takes
                FacesContext, UIComponent, and Object parameters, with a
                return type of void.
            </description>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                MethodBinding representing a value change listener
                method that will be notified when a new value has been
                set for this input component. The expression must
                evaluate to a public method that takes a
                ValueChangeEvent parameter, with a return type of void.
            </description>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Access key that, when pressed, transfers focus to this
                element.
            </description>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Alternate textual description of the element rendered by
                this component.
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Flag indicating that this element must never receive
                focus or be included in a subsequent submit.
            </description>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                The maximum number of characters that may be entered in
                this field.
            </description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when this element loses focus.
            </description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when this element loses focus
                and its value has been modified since gaining focus.
            </description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is
                clicked over this element.
            </description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is double
                clicked over this element.
            </description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when this element receives
                focus.
            </description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a key is pressed down over
                this element.
            </description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a key is pressed and
                released over this element.
            </description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a key is released over
                this element.
            </description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is
                pressed down over this element.
            </description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is moved
                within this element.
            </description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is moved
                away from this element.
            </description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is moved
                onto this element.
            </description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when a pointer button is
                released over this element.
            </description>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Javascript code executed when text within this element
                is selected by the user.
            </description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Flag indicating that this component will prohibit
                changes by the user. The element may receive focus
                unless it has also been disabled.
            </description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                The number of characters used to determine the width of
                this field.
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                CSS style(s) to be applied when this component is
                rendered.
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Space-separated list of CSS style class(es) to be
                applied when this element is rendered. This value must
                be passed through as the "class" attribute on generated
                markup.
            </description>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>

                Position of this element in the tabbing order for the
                current document. This value must be an integer between
                0 and 32767.
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The value binding expression linking this component to a
                property in a backing bean
            </description>
        </attribute>
    </tag>
</taglib>
