<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>trinidad ip</short-name>
  <uri>http://myfaces.apache.org/trinidadip</uri>
  <display-name>trinidadip</display-name>    

    <tag>
      <name>convertIP</name>   
      <tag-class>converterJSF.IPConverterTag</tag-class>
      <body-content>empty</body-content>
      <description>
        The convertIP tag converts to/from a an IP number.
      </description>
    </tag>    
 
</taglib>

