<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Image Component Tag Library</short-name>
  <uri>http://packt.net/cookbook/components</uri>
  <description>
  	Custom components tag library.
  </description>

  <tag>
    <name>imgOutput</name>
    <tag-class>custom.component.UIImageOutputTag</tag-class>
    <body-content>empty</body-content>
    <description>
      This custom component allows you to display an image.
    </description>

    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The attribute that will store image width.
      </description>
    </attribute>

    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The attribute that will store image height.
      </description>
    </attribute>

    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The attribute that will store image location (URL).
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>     
          The component identifier for this component.
      </description>
    </attribute>
    
    <attribute>
      <name>immediate</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         Immediate conversion and validation.
      </description>
    </attribute>

    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>    
          Indicates if the component should be rendered or processed on any subsequent form submit.
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      
          Flag indicating that the user is required to provide a submitted
          value for this input component.
      </description>
    </attribute>   

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         A value binding that points to a bean property.
      </description>
    </attribute>
  </tag>

</taglib>