<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>mycomp</short-name>
   <uri>http://www.myorganitzation.org/mycomponents</uri>
   <description>
        Example components library. Actually it only contains a simple component
    </description>
   <!-- Add your component tags here -->
   <!-- sayHello demo component-->
   <tag>
      <name>sayHello</name>
      <tag-class>org.myorganization.component.sayhello.SayHelloTag</tag-class>
      <body-content>JSP</body-content>
      <description>Simple component to greet a user.</description>
      <!-- import the entities for that component here-->
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        The developer-assigned ID of this component.  The ID must be unique
        within the scope of the tag's enclosing naming container (e.g.
        h:form or f:subview).  This value must be a static value.
    </description>
      </attribute>
      <attribute>
         <name>binding</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        Identifies a backing bean property (of type UIComponent or appropriate
        subclass) to bind to this component instance.  This value must be an
        EL expression.
    </description>
      </attribute>
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.String</type>
         <description>
        A boolean value that indicates whether this component should be rendered.
        Default value: true.
    </description>
      </attribute>
      <!-- This is the list of attributes for the sayHello component -->
      <attribute>
         <name>firstName</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The first name of the user
    </description>
      </attribute>
      <attribute>
         <name>lastName</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <description>
        The last name of the user
    </description>
      </attribute>
   </tag>
</taglib>